{
  "scripts": {
    "test": "npm --prefix backend test",
    "dev": "nodemon backend/src/server.js"
  },
  "dependencies": {
    "express-rate-limit": "^7.5.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1"
  }
}